# SeNote

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aso/senote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aso/senote/: App.kt  AppExecutors.java  BaseApplication.java  BaseApplication.kt  Event.kt  MainActivity.java  ViewModelFactory.kt
app/src/main/java/com/aso/senote/data/: NoteRepository.java  PreferencesRepository.kt
app/src/main/java/com/aso/senote/data/database/offline/: Converters.java  NoteDAO.java  NoteDatabase.java  NotebookDAO.java
app/src/main/java/com/aso/senote/data/models/: Note.java  Note.kt  Notebook.java  Notebook.kt  NotebookWithNotes.java  NotebookWithNotes.kt
app/src/main/java/com/aso/senote/data/source/: DefaultNotesRepository.java  DefaultNotesRepository.kt  NotesDataSource.java  NotesDataSource.kt  NotesRepository.java  NotesRepository.kt
app/src/main/java/com/aso/senote/data/source/local/: LocalNotesDataSource.kt  NoteDatabase.java  NoteDatabase.kt
app/src/main/java/com/aso/senote/data/source/remote/: RemoteNotesDataSource.java  RemoteNotesDataSource.kt
app/src/main/java/com/aso/senote/editor/: EditorAction.java  SEditor.java  UndoRedoHelper.java
app/src/main/java/com/aso/senote/models/: Note.java
app/src/main/java/com/aso/senote/ui/activities/: MainActivity.java  MainActivity.kt  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/aso/senote/ui/fragments/: AddListDialogFragment.java  HomeFragment.java  NoteBookFragment.kt  NoteFragment.java
app/src/main/java/com/aso/senote/ui/fragments/addEditNote/: AddEditNoteBindingAdapters.kt  AddEditNoteFragment.java  AddEditNoteFragment.kt  AddEditNoteViewModel.java  AddEditNoteViewModel.kt
app/src/main/java/com/aso/senote/ui/fragments/homeScreen/: HomeScreenFragment.kt  HomeScreenViewModel.kt
app/src/main/java/com/aso/senote/ui/fragments/homescreen/: HomeScreenBindingAdapters.java  HomeScreenFragment.kt  HomeScreenViewModel.kt  NotebooksAdapter.java
app/src/main/java/com/aso/senote/ui/fragments/notebook/: NotebookAdapter.java  NotebookBindingAdapters.java  NotebookBindingAdapters.kt  NotebookFragment.java  NotebookFragment.kt  NotebookViewModel.kt  NotesAdapter.java
app/src/main/java/com/aso/senote/ui/fragments/notebooks/: NotebooksAdapter.java  NotebooksBindingAdapters.java  NotebooksFragment.kt  NotebooksViewModel.kt
app/src/main/java/com/aso/senote/util/: FragmentExt.kt  KeyboardUtils.java  PhotoAttachmentHandler.java  ScrollAwareFabBehavior.java  ToolbarIconClickListener.kt  Utils.java  Utils.kt
app/src/main/java/com/aso/senote/widget/: MaterialMenu.java  MaterialMenuDrawable.java
app/src/main/res/anim/: slide_in_enter.xml  slide_in_exit.xml  slide_in_left.xml  slide_out_enter.xml  slide_out_exit.xml  slide_out_left.xml
app/src/main/res/anim-ldrtl/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: appbar_editor_floating_round_background.xml  appbar_floating_round_background.xml  front_layer_background.xml  ic_action_add_circle_24dp.xml  ic_action_add_photo.xml  ic_action_add_star_24dp.xml  ic_action_add_todo_list.xml  ic_action_add_voice_note.xml  ic_action_attach_file.xml  ic_action_delete_24dp.xml  ic_action_draw_note.xml  ic_action_share.xml  ic_delete_forever_black_24dp.xml  ic_home_screen_add_black_24dp.xml  ic_home_screen_menu_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_note_add_black_24dp.xml  ic_note_add_white.xml  ic_note_fragment_close_24dp.xml  ic_note_fragment_copy_24dp.xml  ic_note_fragment_more_vert_24dp.xml  ic_note_fragment_tune_24dp.xml  ic_note_fragment_tune_black_24dp.xml  ic_notefragment_change_paper_24dp.xml  ic_search_black_24dp.xml  ic_spiral_bind.xml  ic_spiral_bind2.xml  ic_star_black_24dp.xml  messages.xml  splash_screen_bg.xml  sync.xml
app/src/main/res/drawable-anydpi/: ic_note_action_align_center.xml  ic_note_action_align_justify.xml  ic_note_action_align_left.xml  ic_note_action_align_right.xml  ic_note_action_bar_bold.xml  ic_note_action_bar_code.xml  ic_note_action_bar_color.xml  ic_note_action_bar_image.xml  ic_note_action_bar_indent.xml  ic_note_action_bar_italic.xml  ic_note_action_bar_link.xml  ic_note_action_bar_list_bullet.xml  ic_note_action_bar_list_numbers.xml  ic_note_action_bar_outdent.xml  ic_note_action_bar_quote.xml  ic_note_action_bar_title.xml  ic_note_action_strike_through.xml  ic_note_action_underline.xml  ic_note_edit.xml  ic_note_fragment_back.xml  ic_note_preview.xml  ic_note_redo.xml  ic_note_save.xml  ic_note_undo.xml
app/src/main/res/font/: acme.xml  carter_one.xml  raleway.xml  raleway_light.xml  raleway_medium.xml  raleway_semibold.xml
app/src/main/res/layout/: activity_main.xml  activity_main_bottom_navigation.xml  dialog_insert_code.xml  dialog_insert_link.xml  fragment_add_edit_note.xml  fragment_add_list_dialog_list_dialog.xml  fragment_home.xml  fragment_home_screen.xml  fragment_note.xml  fragment_note_book.xml  fragment_note_editor_actionbar.xml  fragment_note_preference_panel.xml  fragment_note_test.xml  fragment_notebook.xml  fragment_notebooks.xml  inc_note_preference_panel.xml  inc_senote_add_backdrop.xml  inc_senote_backdrop.xml  list_item_note_grid.xml  list_item_notebook.xml  settings_activity.xml  tmpl_divider_layout.xml  tmpl_image_view.xml  tmpl_list_item.xml
app/src/main/res/menu/: bottom_note_fragment_menu.xml  note_fragment_bottom_menu.xml  note_fragment_menu.xml  top_home_screen_fragment_menu.xml  top_note_fragment_menu.xml  top_notebook_fragment_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  sub_nav_graph.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: bool.xml  colors.xml
app/src/main/res/xml/: header_preferences.xml  messages_preferences.xml  sync_preferences.xml
app/src/test/java/com/aso/senote/: ExampleUnitTest.java
(+7 files in other folders)
