<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) ASO 2020.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/noteFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aso.senote.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.aso.senote.ui.fragments.NoteFragment"
        android:label="NoteFragment" />
</navigation>