<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) ASO 2020.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.aso.senote.ui.fragments.notebook.NotebookViewModel" />

        <variable
            name="notebook"
            type="com.aso.senote.data.models.Notebook" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notebook_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:paddingTop="56dp"
            android:paddingEnd="16dp"
            android:paddingBottom="64dp"
            app:items="@{viewModel.notes}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:spanCount="2"
            tools:listitem="@layout/list_item_note_grid">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorSurface"
            app:elevation="4dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/notebook_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:menu="@menu/top_notebook_fragment_menu"
                app:navigationIcon="@drawable/ic_note_fragment_back">

                <TextView
                    android:id="@+id/notebook_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal"
                    android:text="@{notebook.notebookTitle}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:transitionName="notebook_text_view"
                    tools:text="My Notebook" />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>


    </RelativeLayout>
</layout>