<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) ASO 2020.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.aso.senote.ui.fragments.addEditNote.AddEditNoteViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/appbar_editor_floating_round_background"
                app:elevation="4dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="#00000000"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:navigationIcon="@{viewModel.isEditMode? @drawable/ic_note_fragment_close_24dp : @drawable/ic_note_fragment_back}" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="72dp"
                android:background="#00000000"
                android:fillViewport="true"
                android:fitsSystemWindows="true"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/note_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:hint="@string/title"
                        android:inputType="textMultiLine"
                        android:minHeight="56dp"
                        android:paddingStart="14dp"
                        android:paddingEnd="12dp"
                        android:scrollbars="none"
                        android:scrollHorizontally="false"
                        android:text="@={viewModel.title}"
                        android:textAppearance="?textAppearanceHeadline6"
                        app:editMode="@{viewModel.isEditMode}" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/content_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:clickable="false"
                        android:gravity="start|top"
                        android:hint="@string/start_write_some_content_here"
                        android:inputType="textMultiLine|textLongMessage"
                        android:lineSpacingExtra="6dp"
                        android:lineSpacingMultiplier="1.0"
                        android:linksClickable="true"
                        android:longClickable="false"
                        android:paddingStart="14dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="72dp"
                        android:scrollbars="none"
                        android:scrollHorizontally="false"
                        android:text="@={viewModel.content}"
                        app:editMode="@{viewModel.isEditMode}" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


            <include
                android:id="@+id/editor_actionbar"
                layout="@layout/inc_note_editor_actionbar"
                android:visibility="gone" />

            <include
                android:id="@+id/editor_preferences_panel"
                layout="@layout/inc_note_preference_panel"
                tools:visibility="gone" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>

</layout>