<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) ASO 2020.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.aso.senote.ui.fragments.homescreen.HomeScreenViewModel" />
    </data>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_screen_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="0dp"
            android:paddingTop="56dp"
            android:paddingEnd="16dp"
            android:paddingBottom="64dp"
            app:items="@{viewModel.notebooks}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:spanCount="2"
            tools:itemCount="10"
            tools:listitem="@layout/list_item_notebook">

        </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        app:elevation="8dp">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/notebooks_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/appbar_floating_round_background"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:menu="@menu/top_home_screen_fragment_menu"
            app:navigationIcon="@drawable/ic_home_screen_menu_black_24dp" />

    </com.google.android.material.appbar.AppBarLayout>


    </RelativeLayout>
</layout>