<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) ASO 2020.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.aso.senote.ui.fragments.homescreen.HomeScreenViewModel" />

        <variable
            name="notebook"
            type="com.aso.senote.data.models.Notebook" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="148dp"
        android:layout_height="207dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="@{() -> viewModel.openNotebook(notebook.notebookId)}"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/notebook_item_elevation">

            <ImageView
                android:id="@+id/notebook_cover_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:transitionName="notebook_image"
                app:srcCompat="@drawable/cover_sample"
                app:bindTextTitle="@{notebookTitleTv}"
                app:loadImageFromUrl="@{notebook.notebookCoverUri}"
                tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/notebook_title_tv"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:lines="2"
            android:text="@{notebook.notebookTitle}"
            android:transitionName="notebook_text_view"
            tools:text="My Notebook Notebook" />

        <View
            android:id="@+id/view"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimary" />

    </androidx.cardview.widget.CardView>

</layout>